<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_700"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/colap"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="15dp"
                android:textSize="24sp"
                android:textStyle="bold"
                android:text="Thông tin sản phẩm"
                android:textColor="@color/white"
                />

            <ImageView
                android:id="@+id/icon_cart"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="330dp"
                android:layout_marginTop="22dp"
                android:contentDescription="icon_cart"
                android:src="@drawable/icon_cart" />
            <ImageView
                android:id="@+id/icon_back_details"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:contentDescription="icon_back_ek1"
                android:src="@drawable/icon_back_ek1"
                />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@color/purple_700">
        <EditText
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="44dp"
            android:layout_marginRight="44dp"
            android:layout_marginBottom="9dp"
            android:background="@color/white"
            android:hint="Nhập tên sản phẩm"></EditText>
        <ImageView
            android:id="@+id/icon_search_ek1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="334dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="9dp"
            android:background="@color/white"
            android:contentDescription="icon_search"
            android:src="@drawable/icon_search"
            android:layout_marginLeft="334dp" />
    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_paper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:keepScreenOn="true" />
</LinearLayout>


